# CleanArchitecture

./: CleanArchitecture.sln  README.md
Clean.Architecture.API/: Clean.Architecture.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Clean.Architecture.API/Controllers/Customer/: CustomerAccountController.cs
Clean.Architecture.API/Controllers/Defination/: AddressTypeController.cs  AdminAccountController.cs  BusinessTypeController.cs  MeritalStatusController.cs  PackageController.cs  PrefixController.cs  SufixController.cs
Clean.Architecture.API/Controllers/User/: UserAccountController.cs
Clean.Architecture.API/Middleware/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
Clean.Architecture.API/Properties/: launchSettings.json
Clean.Architecture.Application/: Clean.Architecture.Application.csproj
Clean.Architecture.Application/Customer/: CustomerAccountService.cs
Clean.Architecture.Application/Defination/: AddressTypeService.cs  AdminAccountService.cs  BusinessTypeService.cs  MeritalStatusService.cs  PackageService.cs  PrefixService.cs  SufixService.cs
Clean.Architecture.Application/Interfaces/Application/Customer/: ICustomerAccountService.cs
Clean.Architecture.Application/Interfaces/Application/Defination/: IAddressTypeService.cs  IAdminAccountService.cs  IBusinessTypeService.cs  IMeritalStatusService.cs  IPackageService.cs  IPrefixService.cs  ISufixService.cs
Clean.Architecture.Application/Interfaces/Application/User/: IUserAccountService.cs
Clean.Architecture.Application/Interfaces/Infastructure/Logging/: ILoggerManager.cs
Clean.Architecture.Application/Interfaces/Persistance/Customer/: ICustomerAccountData.cs  ICustomerServiceData.cs
Clean.Architecture.Application/Interfaces/Persistance/Defination/: IAddressTypeData.cs  IAdminAccountData.cs  IBusinessTypeData.cs  IMeritalStatusData.cs  IPackageData.cs  IPrefixData.cs  ISufixData.cs
Clean.Architecture.Application/Interfaces/Persistance/User/: IUserAccountData.cs  IUserAddressData.cs  IUserCustomerServiceData.cs  IUserPackageData.cs
Clean.Architecture.Application/User/: UserAccountService.cs
Clean.Architecture.Common/: Conversion.cs
Clean.Architecture.Domain/Customer/: CustomerAccount.cs  CustomerService.cs
Clean.Architecture.Domain/Defination/: AddressType.cs  AdminAccount.cs  (+5 more)
Clean.Architecture.Infastructure/: Clean.Architecture.Infastructure.csproj
Clean.Architecture.Infastructure/Logging/: LoggerManager.cs
Clean.Architecture.Persistance/: Clean.Architecture.Persistance.csproj
Clean.Architecture.Persistance/Customer/: CustomerAccountData.cs  CustomerServiceData.cs
Clean.Architecture.Persistance/Defination/: AddressTypeData.cs  AdminAccountData.cs  BusinessTypeData.cs  MeritalStatusData.cs  PackageData.cs  PrefixData.cs  SufixData.cs
Clean.Architecture.Persistance/User/: UserAccountData.cs  UserAddressData.cs  UserCustomerServiceData.cs  UserPackageData.cs
(+17 files in other folders)
